<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0081)http://www.informatik.uni-heidelberg.de/groups/comopt/software/TSPLIB95/STSP.html -->
<HTML><HEAD><TITLE>Symmetric TSPs</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff>
<HR>

<H1><SMALL>Best known solutions for symmetric TSPs</SMALL></H1>
<HR>
<BR><BIG>What I had not expected when publishing this library about 10 years 
ago:<BR>Due to enormous algorithmic progress all problems except for pla85900 
are now solved to optimality!!<BR><BR>For all other problems the tour lengths 
are provably optimal (with respect to the distance definition in TSPLIB).<BR>The 
lower bound for pla85900 has been obtained using CONCORDE by Bill Cook, Daniel 
Espinoza <BR>and Marcos Goycoolea, the best tour has been found by Keld 
Helsgaun.</BIG><BR>
<UL><BIG></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>a280 : 2579</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ali535 : 202339</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>att48 : 10628</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>att532 : 27686</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>bayg29 : 1610</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>bays29 : 2020</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>berlin52 : 7542</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>bier127 : 118282</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>brazil58 : 25395</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>brd14051 : 469385</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>brg180 : 1950</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>burma14 : 3323</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ch130 : 6110</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ch150 : 6528</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d198 : 15780</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d493 : 35002</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d657 : 48912</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d1291 : 50801</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d1655 : 62128</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d2103 : 80450</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d15112 : 1573084</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>d18512 : 645238<BR></BIG><BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>dantzig42 : 699</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>dsj1000 : 18659688 (EUC_2D)</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>dsj1000 : 18660188 (CEIL_2D)</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>eil51 : 426</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>eil76 : 538</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>eil101 : 629</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fl417 : 11861</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fl1400 : 20127</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fl1577 : 22249</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fl3795 : 28772</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fnl4461 : 182566</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>fri26 : 937</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gil262 : 2378</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr17 : 2085</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr21 : 2707</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr24 : 1272</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr48 : 5046</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr96 : 55209</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr120 : 6942</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr137 : 69853</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr202 : 40160</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr229 : 134602</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr431 : 171414</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>gr666 : 294358</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>hk48 : 11461</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroA100 : 21282</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroB100 : 22141</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroC100 : 20749</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroD100 : 21294</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroE100 : 22068</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroA150 : 26524</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroB150 : 26130</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroA200 : 29368</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>kroB200 : 29437</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>lin105 : 14379</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>lin318 : 42029</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>linhp318 : 41345</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>nrw1379 : 56638</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>p654 : 34643</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pa561 : 2763</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pcb442 : 50778</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pcb1173 : 56892</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pcb3038 : 137694</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pla7397 : 23260728</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pla33810 : 66048945</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153); FONT-STYLE: italic"><BIG>pla85900 : 
  [142366091,142382641]</BIG> <BIG style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr76 : 108159</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr107 : 44303</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr124 : 59030</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr136 : 96772</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr144 : 58537</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr152 : 73682</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr226 : 80369</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr264 : 49135</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr299 : 48191</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr439 : 107217</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr1002 : 259045</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>pr2392 : 378032</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rat99 : 1211</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rat195 : 2323</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rat575 : 6773</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rat783 : 8806</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rd100 : 7910</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rd400 : 15281</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl1304 : 252948</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl1323 : 270199</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl1889 : 316536</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl5915 : 565530</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl5934 : 556045</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>rl11849 : 923288</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>si175 : 21407</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>si535 : 48450</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>si1032 : 92650</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>st70 : 675</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>swiss42 : 1273</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ts225 : 126643</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>tsp225 : 3916</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u159 : 42080</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u574 : 36905</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u724 : 41910</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u1060 : 224094</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u1432 : 152970</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u1817 : 57201</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u2152 : 64253</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>u2319 : 234256</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ulysses16 : 6859</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>ulysses22 : 7013</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>usa13509 : 19982859</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>vm1084 : 239297</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"></BIG>
  <LI style="COLOR: rgb(0,0,153)"><BIG>vm1748 : 336556</BIG> <BIG 
  style="COLOR: rgb(0,0,153)"><BIG></BIG></BIG></LI></UL>
<HR>

<UL><I><BIG>June 12, 2005</BIG><BR></I></UL>
<HR>

<H3>Return to <A href="http://www.iwr.uni-heidelberg.de/iwr/comopt/">our 
group</A></H3></BODY></HTML>
